{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "src",
    "outDir": "app",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "removeComments": false,
    "sourceMap": false,
    "declaration": true,
    "baseUrl": ".",
    "paths": {
      "/js/*": [
        "src/js/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
